{
    "cSpell.words": [
        "Amorim",
        "avaliacao",
        "Cabo",
        "ESTILO",
        "Frio",
        "googlebot",
        "Slicknav",
        "Tatiane",
        "Teste"
    ],
    "liveServer.settings.port": 5501,
    "gitflow.disableOnRepo": true
}